{
  "name": "portfolio",
  "description": "My personal portfolio website built with Astro, React, and Tailwind CSS.",
  "repository": "felixhoffmnn/portfolio",
  "private": false,
  "version": "0.2.1",
  "author": "Felix Hoffmann <felix.emmanuel.hoffmann@gmail.com>",
  "scripts": {
    "prepare": "husky install",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "tsc --noEmit",
    "sync": "astro sync",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "format": "prettier --write . --plugin=prettier-plugin-astro",
    "format:check": "prettier --check . --plugin=prettier-plugin-astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.4",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@fontsource/inter": "^5.0.15",
    "@fontsource/outfit": "^5.0.8",
    "astro": "^3.5.4",
    "astro-diagram": "^0.7.0",
    "astro-seo": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.292.0",
    "mermaid": "^9.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "astro-eslint-parser": "^0.16.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "typescript": "^5.2.2"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "printWidth": 120
  },
  "lint-staged": {
    "*.{astro,md,mdx,js,jsx,ts,tsx}": [
      "prettier --write ."
    ]
  }
}
