{
  "recommendations": [
    "streetsidesoftware.code-spell-checker-german",
    "streetsidesoftware.code-spell-checker",
    "seatonjiang.gitmoji-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
